# URL para el backend
VITE_BACKEND_URL=http://localhost:3000
# URL para el servidor socket
VITE_SERVER_BACKEND_URL=http://localhost:3803
# Credenciales para la API territorio
VITE_DPT_URL=https://apisegen.apn.gob.ve
VITE_DPT_USER=relldev
VITE_DPT_PASSWORD=oCoeYiEe